{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#3c3f41",
		"activityBar.border": "#323232",
		"activityBar.foreground": "#f0f0f0",
		"breadcrumb.background": "#313335",
		"dropdown.border": "#646464",
		"dropdown.foreground": "#bbbbbb",
		"dropdown.listBackground": "#646464",
		"editor.background": "#2b2b2b",
		"editor.foreground": "#a9b7c6",
		"editor.inactiveSelectionBackground": "#3a3d41",
		"editor.lineHighlightBackground": "#323232",
		"editor.selectionBackground": "#264f78",
		"editorCodeLens.foreground": "#635656",
		"editorGroup.border": "#505050",
		"editorGroupHeader.tabsBackground": "#3c3f41",
		"editorGroupHeader.tabsBorder": "#505050",
		"editorGutter.background": "#313335",
		"editorIndentGuide.activeBackground": "#555555",
		"editorIndentGuide.background": "#373737",
		"editorLineNumber.activeForeground": "#a4a3a3",
		"editorLineNumber.foreground": "#606366",
		"editorRuler.foreground": "#464646",
		"editorSuggestWidget.background": "#3c3f41",
		"editorWidget.background": "#313335",
		"editorWidget.border": "#464646",
		"focusBorder": "#ffffff00",
		"gitDecoration.ignoredResourceForeground": "#6d6d6d",
		"input.background": "#45494a",
		"input.border": "#646464",
		"input.foreground": "#bbbbbb",
		"list.activeSelectionBackground": "#505050",
		"list.activeSelectionForeground": "#adadad",
		"list.dropBackground": "#474b4d",
		"list.errorForeground": "#bbbbbb",
		"list.focusBackground": "#505050",
		"list.hoverBackground": "#505050",
		"list.inactiveSelectionBackground": "#313335",
		"list.warningForeground": "#bbbbbb",
		"menu.background": "#3c3f41",
		"menu.border": "#505050",
		"menu.foreground": "#adadad",
		"notebook.cellHoverBackground": "#313335",
		"notebook.focusedCellBorder": "#4787c9",
		"notebook.focusedEditorBorder": "#505050",
		"panel.background": "#3c3f41",
		"panel.border": "#323232",
		"panelTitle.activeBorder": "#4a7a88",
		"panelTitle.activeForeground": "#d3d3d3",
		"settings.headerForeground": "#bbbbbb",
		"sideBar.background": "#3c3f41",
		"sideBar.border": "#323232",
		"sideBar.foreground": "#bbbbbb",
		"sideBarSectionHeader.background": "#3b4754",
		"sideBarSectionHeader.border": "#323232",
		"statusBar.background": "#3c3f41",
		"statusBar.border": "#464646",
		"statusBar.debuggingBackground": "#864d30",
		"statusBar.debuggingBorder": "#464646",
		"statusBar.debuggingForeground": "#cccccc",
		"statusBar.foreground": "#bbbbbb",
		"statusBar.noFolderBackground": "#3c3f41",
		"statusBar.noFolderBorder": "#464646",
		"statusBar.noFolderForeground": "#bbbbbb",
		"tab.activeBackground": "#606769",
		"tab.activeBorder": "#4787c9",
		"tab.border": "#323232",
		"tab.hoverBackground": "#27292a",
		"tab.inactiveBackground": "#3c3f41",
		"tab.inactiveForeground": "#bbbbbb",
		"tab.unfocusedActiveForeground": "#bbbbbb",
		"tab.unfocusedHoverBackground": "#27292a",
		"tab.unfocusedInactiveForeground": "#bbbbbb",
		"terminal.background": "#161616",
		"terminal.foreground": "#bbbbbb",
		"titleBar.activeBackground": "#3c3f41",
		"titleBar.border": "#303030",
		"titleBar.inactiveBackground": "#313335",
		//"activityBar.activeBorder": "#f0f0f0",
		//"activityBar.dropBorder": "#f0f0f0",
		//"activityBar.inactiveForeground": "#f0f0f066",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#505050",
		//"banner.foreground": "#adadad",
		//"banner.iconForeground": "#75beff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#313335",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f48771",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#646464",
		//"checkbox.foreground": "#bbbbbb",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#3c3c3c",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#264f784d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#1e3f6099",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCursor.foreground": "#aeafad",
		//"editorError.foreground": "#f48771",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#2b2b2b",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#313335",
		//"editorHoverWidget.border": "#464646",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#3b3d40",
		//"editorInfo.foreground": "#75beff",
		//"editorInlayHint.background": "#cccccc",
		//"editorInlayHint.foreground": "#313335",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#f48771",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#2b2b2b",
		//"editorSuggestWidget.border": "#464646",
		//"editorSuggestWidget.focusHighlightForeground": "#18a3ff",
		//"editorSuggestWidget.foreground": "#a9b7c6",
		//"editorSuggestWidget.highlightForeground": "#18a3ff",
		//"editorSuggestWidget.selectedBackground": "#505050",
		//"editorSuggestWidget.selectedForeground": "#adadad",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#1177bb",
		//"extensionIcon.starForeground": "#ff8e00",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#ffffff00",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#18a3ff",
		//"list.focusOutline": "#ffffff00",
		//"list.highlightForeground": "#18a3ff",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.selectionBackground": "#505050",
		//"menu.selectionForeground": "#adadad",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#313335",
		//"notebook.cellInsertionIndicator": "#ffffff00",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedRowBorder": "#ffffff1f",
		//"notebook.inactiveFocusedCellBorder": "#313335",
		//"notebook.outputContainerBackgroundColor": "#313335",
		//"notebook.rowHoverBackground": "#80808012",
		//"notebook.selectedCellBackground": "#313335",
		//"notebook.selectedCellBorder": "#313335",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#404245",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#313335",
		//"notifications.border": "#404245",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f48771",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#d3d3d3",
		//"panelSection.border": "#323232",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.inactiveForeground": "#d3d3d399",
		//"peekView.border": "#007acc",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#1e1e1e",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#007acc",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#313335",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#505050",
		//"quickInputList.focusForeground": "#adadad",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#ffffff00",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#646464",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#646464",
		//"settings.checkboxForeground": "#bbbbbb",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#646464",
		//"settings.dropdownForeground": "#bbbbbb",
		//"settings.dropdownListBorder": "#464646",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#45494a",
		//"settings.numberInputBorder": "#646464",
		//"settings.numberInputForeground": "#bbbbbb",
		//"settings.textInputBackground": "#45494a",
		//"settings.textInputBorder": "#646464",
		//"settings.textInputForeground": "#bbbbbb",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.foreground": "#bbbbbb",
		//"sideBarTitle.foreground": "#bbbbbb",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#bbbbbb",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#515658",
		//"tab.unfocusedActiveBorder": "#4787c980",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#3c3f41",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#323232",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.selectionBackground": "#ffffff40",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f48771",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.hint.decorationForeground": "#eeeeeeb3",
		//"testing.message.info.decorationForeground": "#75beff",
		//"testing.message.info.lineBackground": "#007fff33",
		//"testing.message.warning.decorationForeground": "#cca700",
		//"testing.message.warning.lineBackground": "#ffd00033",
		//"testing.peekBorder": "#f48771",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#45494a",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#313335",
		//"welcomePage.tileHoverBackground": "#3b3d40",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellEditorBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.hint.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#B200B2"
			}
		},
		{
			"scope": "punctuation.separator.element.python",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#94558D"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#48d04f"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#BFBEAB"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#48d04f"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "variable.other.constant,variable.other.readwrite.js",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "meta.definition.variable.js",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "comment.block.documentation",
			"settings": {
				"foreground": "#629755",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "storage.type.class.jsdoc",
			"settings": {
				"foreground": "#629755",
				"fontStyle": "italic bold underline"
			}
		},
		{
			"scope": "variable.other.jsdoc,entity.name.type.instance.jsdoc",
			"settings": {
				"foreground": "#8A653E",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.terminator.statement.js,punctuation.separator.parameter.js,punctuation.separator.comma.js",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "meta.decorator.js",
			"settings": {
				"foreground": "#BBB529"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#A5C261"
			}
		},
		{
			"scope": "constant.other.color.rgb-value.hex.css,punctuation.definition.constant.css",
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": "variable.parameter.url.css",
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": "constant.other.unicode-range.css",
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css,punctuation.terminator.rule.css",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#A9B7C6"
			}
		},
		{
			"scope": "meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "support.variable.property,variable.other.property",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "support.variable.property.js,variable.other.property.js",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.parameter.function-call.python",
			"settings": {
				"foreground": "#AA4926"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#BFB2AB"
			}
		},
		{
			"scope": "entity.name.function.decorator.python",
			"settings": {
				"foreground": "#BBB529"
			}
		},
		{
			"scope": "string.quoted.binary.single.python",
			"settings": {
				"foreground": "#A5C261"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "variable",
			"settings": {}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "variable.language.special.self.python",
			"settings": {
				"foreground": "#94558D"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "storage.type.function.arrow.js,",
			"settings": {
				"foreground": "#A9B7C6"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "support.function,",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "support.function.magic",
			"settings": {
				"foreground": "#B200B2"
			}
		},
		{
			"scope": "support.function.builtin",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#BEBFAB"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "constant.other.caps.python",
			"settings": {
				"foreground": "#A9B7C6"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": "markup.raw.block.markdown",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#A9B7C6"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown,punctuation.definition.link.markdown",
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "string.quoted.docstring.multi.python",
			"settings": {
				"foreground": "#629755",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#6D9CBE"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#7F848E"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"meta.separator.markdown"
			],
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#7F848E"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir",
				"constant.language.symbol.double-quoted.elixir"
			],
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": [
				"entity.name.variable.parameter.cs"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.variable.field.cs"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"support.other.namespace.php"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"variable.other.object"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"variable.other.constant.property"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		}
	]
}